# ALGORITHMIA
ALGORITHMIA_API_KEY=example-key

# IBM Cloud
WATSON_API_KEY=example-key

TEXT_TO_SPEECH_API_KEY=example-key

# Google Cloud
SEARCH_ENGINE_API_KEY=example-key
SEARCH_ENGINE_ID=example-key